{
    "name": "Android Terminal M3",
    "short_name": "Terminal",
    "description": "Terminal simulado com estética Android 16 Material 3 Expressive",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#141218",
    "theme_color": "#D0BCFF",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
